# Example environment file, for development.

# A secret used for signing sessions. You can generate one by running following code in node.js REPL for example:
# require('node:crypto').randomBytes(64).toString('base64url')
SECRET_KEY=

# Comma-separated names of services to run.
# - admin
# - web
SERVICES=admin,web

# Log level for the logger
LOG_LEVEL=info

# Main backend API port
#HOST_BACKEND=::
PORT_BACKEND=4000

# Admin API port
#HOST_ADMIN=::
PORT_ADMIN=4001

# PostgreSQL connection string
DATABASE_URL="postgres://postgres:postgres@localhost:5432/fyp-bio"

# Redis connection string
REDIS_DSN="redis://localhost:6379/1"

# S3 bucket credentials
S3_REGION=auto
S3_BUCKET=fyp-cdn-development
S3_ENDPOINT=https://account-id-here.r2.cloudflarestorage.com
S3_ACCESS_KEY_ID=aaaaaaabbbbb
S3_SECRET_ACCESS_KEY=aaaaaaa

# SendInBlue API key
SENDINBLUE_API_KEY=

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51Mih8oEwfABzm1g17fiPWwCDqA7WB6vGk8vNNxzoGVAnhjQbC2DoLvijEDJpMNoqCIRnqhxg7S968UTwSdE60rZb00VaIjFULC
STRIPE_SECRET_KEY=sk_test_51Mih8oEwfABzm1g1GRquN4QI22R8voqh9YTOKm9q1JNZdEtS32yNEo9KGkJj8BjbBJ32HFQUdQEWmscMOBhdDEnT00egdniyuF
STRIPE_WEBHOOK_SECRET=

# PayPal
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AU7nmg0gVnTuyE0r86kQj_teBgBHeHtdy0p05M7aCw2lR5CjLEUwqwSqG8zn_FV3qTsBC5Yew1vAdI3o
PAYPAL_CLIENT_SECRET=EPFgM99JA4ePqwIetjXT5792pMb73YnXRyWRnw-UAQ4aV5IAy8JHp4sgXeg5KkiGC8QEpYcLMgmoFr0i
PAYPAL_WEBHOOK_ID=

# Referral Program
REFERRAL_VALIDATION_API=
REFERRAL_MIN_FOLLOWERS=500
REFERRAL_API_KEY=u2d8089wsyd2098wqaeydq2